<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editor Cover iPhone</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      background: #f4f4f4;
    }

    .editor-container {
      display: flex;
      flex-direction: row;
      padding: 20px;
      flex-wrap: wrap;
      max-width: 1200px;
    }

    .iphone-frame-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .iphone-frame {
      position: relative;
      width: 300px;
      height: 600px;
      background-color: white; /* Cambiato in bianco */
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
      padding: 40px;
      box-sizing: border-box;
    }

    .iphone-camera {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 120px; 
      height: 120px;
      background: #222;
      border-radius: 20px;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.6);
    }

    .camera-module {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .camera-module .lens {
      position: absolute;
      width: 48px; /* più grande */
      height: 48px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #ffffff55, #000000cc);
      box-shadow: inset 0 0 6px #000, 0 0 4px #333;
    }

    .camera-module .lens.lens-top-left {
      top: 12px;
      left: 12px;
    }

    .camera-module .lens.lens-bottom-right {
      bottom: 12px;
      right: 12px;
    }

    .camera-module .lens::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 10px;
      top: 10px;
      left: 12px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: rotate(-25deg);
    }

    .camera-module .flash {
      position: absolute;
      top: 20px;
      right: 15px;
      width: 12px;
      height: 12px;
      background: #ddd;
      border-radius: 50%;
      box-shadow: 0 0 4px #fff;
    }

    .camera-module .mic {
      position: absolute;
      bottom: 20px;
      left: 15px;
      width: 6px;
      height: 6px;
      background: #888;
      border-radius: 50%;
    }

    .tools-panel {
      margin-left: 20px;
      max-width: 300px;
    }

    .upload-button {
      background-color: #0a5d91;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-bottom: 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .tool-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      background: #ddd;
      padding: 10px;
      border-radius: 5px;
    }

    .tool-button {
      padding: 10px;
      background: #fff;
      border: 1px solid #aaa;
      border-radius: 5px;
      cursor: pointer;
    }

    .control-button {
      background: #fff;
      border: 1px solid #aaa;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px;
    }

    .draggable-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 2;
      touch-action: none;
      cursor: move;
    }

    .resize-handle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #00aaff;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }

    .resize-handle.top-left { top: -10px; left: -10px; cursor: nwse-resize; }
    .resize-handle.top-right { top: -10px; right: -10px; cursor: nesw-resize; }
    .resize-handle.bottom-left { bottom: -10px; left: -10px; cursor: nesw-resize; }
    .resize-handle.bottom-right { bottom: -10px; right: -10px; cursor: nwse-resize; }

    .slider-container {
      margin-top: 20px;
      display: none;
      flex-direction: column;
    }

    .slider-label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .slider {
      width: 100%;
    }

    .export-guidelines {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px dashed red;
      border-radius: 40px;
      z-index: 4;
      pointer-events: none;
      box-sizing: border-box;
      display: none;
    }

    .preview-modal {
      position: fixed;
      inset: 0;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      flex-direction: column;
    }

    .preview-iphone {
      width: 320px;
      height: 640px;
      border-radius: 40px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      background: #f5f5f5;
      background-size: cover;
      background-position: center;
    }

    .close-preview {
      margin-top: 20px;
      background: #0a5d91;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="editor-container">
    <div class="iphone-frame-wrapper">
      <div class="iphone-frame" id="iphoneContainer">
        <div class="iphone-camera">
          <div class="camera-module">
            <div class="lens lens-top-left"></div>
            <div class="lens lens-bottom-right"></div>
            <div class="flash"></div>
            <div class="mic"></div>
          </div>
        </div>
        <!-- Apple logo Retina HD perfettamente centrato -->
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -52%); width: 48px; height: auto; opacity: 0.9; z-index: 1;">
          <svg viewBox="0 0 848 1000" xmlns="http://www.w3.org/2000/svg" fill="#999999">
            <path d="M682.5 527.5c.2-124.5 101.6-183.9 106.2-186.7-58.1-84.8-148.6-96.2-180.8-97.5-76.9-7.7-150 45.1-188.9 45.1-38.6 0-98.9-43.9-160.2-42.6-82.3 1.2-157.7 48.1-199.5 121.8-85.2 148-21.9 367.2 61.8 487.4 41 59.2 89.8 125.8 154.1 123.2 61.9-2.4 85.4-39.5 160.2-39.5 74.7 0 95.5 39.5 160.3 38.4 66.2-1.1 108-59.5 148.5-117.9 46.9-68.4 66-134.6 67.3-138.3-1.5-.6-130.3-50.1-130.7-199.4z"/>
            <path d="M575.5 159.8c34.2-41.4 57.3-98.9 51.1-156.1-49.3 2-108.9 32.8-144.3 74.1-31.6 36.2-59.1 94.1-51.8 149.4 54.8 4.2 110.7-27.9 144.9-67.4z"/>
          </svg>
        </div>
        <div id="imageContainer"></div>
        <div class="export-guidelines"></div>
      </div>
      <div class="bottom-controls" style="text-align: center; margin-top: 10px;">
        <button class="control-button" onclick="undo()">↺</button>
        <button class="control-button" onclick="redo()">↻</button>
      </div>
    </div>
    <div class="tools-panel">
      <button id="uploadBtn" class="upload-button">Carica Foto</button>
      <input type="file" id="fileInput" accept="image/*" hidden />
      <div class="tool-grid">
        <button class="tool-button" onclick="flipImage()">Ribalta</button>
        <button class="tool-button" onclick="exportImage()">Esporta</button>
        <button class="tool-button" onclick="deleteImage()">Cancella</button>
        <button id="adjustBtn" class="tool-button" onclick="toggleAdjustControls()">Regola</button>
        <button class="tool-button" onclick="rotateImage()">Ruota</button>
        <button class="tool-button" onclick="showPreview()">Preview</button>
      </div>
      <div id="adjustControls" class="slider-container">
        <div class="slider-label">Luminosità</div>
        <input type="range" id="brightnessSlider" class="slider" min="-100" max="100" value="0" />
        <div class="slider-label">Contrasto</div>
        <input type="range" id="contrastSlider" class="slider" min="-100" max="100" value="0" />
        <div class="slider-label">Saturazione</div>
        <input type="range" id="saturationSlider" class="slider" min="-100" max="100" value="0" />
      </div>
    </div>
  </div>

  <div id="previewModal" class="preview-modal" style="display: none;">
    <div class="preview-iphone" id="previewPhone"></div>
    <button class="close-preview" onclick="closePreview()">Chiudi</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
    let imageHistory = [], redoStack = [];
    const fileInput = document.getElementById('fileInput');
    const imageContainer = document.getElementById('imageContainer');
    let imageCount = 0;
    let selectedImage = null;

    document.getElementById('uploadBtn').onclick = () => fileInput.click();

    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
        imageCount++;
        const imageDiv = document.createElement('div');
        imageDiv.classList.add('draggable-image');
        imageDiv.style.backgroundImage = `url('${event.target.result}')`;
        imageDiv.style.zIndex = imageCount;
        addResizeHandles(imageDiv);
        imageContainer.insertBefore(imageDiv, imageContainer.firstChild);
        addDraggableAndResizable(imageDiv);
        selectedImage = imageDiv;
        saveState();
      };
      reader.readAsDataURL(file);
    });

    function saveState() {
      imageHistory.push(imageContainer.innerHTML);
      if (imageHistory.length > 50) imageHistory.shift();
      redoStack = [];
    }

    function undo() {
      if (imageHistory.length > 1) {
        redoStack.push(imageHistory.pop());
        imageContainer.innerHTML = imageHistory[imageHistory.length - 1];
        rebindAll();
      }
    }

    function redo() {
      if (redoStack.length > 0) {
        const state = redoStack.pop();
        imageHistory.push(state);
        imageContainer.innerHTML = state;
        rebindAll();
      }
    }

    function rebindAll() {
      document.querySelectorAll('.draggable-image').forEach(div => {
        addDraggableAndResizable(div);
      });
    }

    function addResizeHandles(imageDiv) {
      const positions = ['top-left', 'top-right', 'bottom-left', 'bottom-right'];
      positions.forEach(pos => {
        const handle = document.createElement('div');
        handle.classList.add('resize-handle', pos);
        imageDiv.appendChild(handle);
      });
    }

    // Helper per ottenere coordinate sia da eventi mouse che touch
    function getClientCoordinates(e) {
      if (e.touches && e.touches[0]) {
        return { clientX: e.touches[0].clientX, clientY: e.touches[0].clientY };
      }
      return { clientX: e.clientX, clientY: e.clientY };
    }

    function addDraggableAndResizable(imageDiv) {
      let isDragging = false, isResizing = false;
      let offsetX, offsetY, startMouseX, startMouseY, startWidth, startHeight;

      // Seleziona l'immagine al click/tocco e mostra i manici di resize
      imageDiv.addEventListener('click', () => {
        selectedImage = imageDiv;
        imageDiv.querySelectorAll('.resize-handle').forEach(h => h.style.display = 'block');
      });

      imageDiv.addEventListener('mouseleave', () => {
        if (!isResizing)
          imageDiv.querySelectorAll('.resize-handle').forEach(h => h.style.display = 'none');
      });

      // Inizio trascinamento (mouse e touch)
      imageDiv.addEventListener('mousedown', (e) => {
        if (!isResizing) {
          isDragging = true;
          const coords = getClientCoordinates(e);
          offsetX = coords.clientX - imageDiv.offsetLeft;
          offsetY = coords.clientY - imageDiv.offsetTop;
        }
      });
      imageDiv.addEventListener('touchstart', (e) => {
        if (!isResizing) {
          isDragging = true;
          const coords = getClientCoordinates(e);
          offsetX = coords.clientX - imageDiv.offsetLeft;
          offsetY = coords.clientY - imageDiv.offsetTop;
          e.preventDefault();
        }
      });

      // Movimenti (mouse e touch)
      window.addEventListener('mousemove', (e) => {
        if (isDragging) {
          const coords = getClientCoordinates(e);
          imageDiv.style.left = (coords.clientX - offsetX) + 'px';
          imageDiv.style.top = (coords.clientY - offsetY) + 'px';
        } else if (isResizing) {
          const coords = getClientCoordinates(e);
          const dx = coords.clientX - startMouseX;
          const dy = coords.clientY - startMouseY;
          imageDiv.style.width = (startWidth + dx) + 'px';
          imageDiv.style.height = (startHeight + dy) + 'px';
        }
      });
      window.addEventListener('touchmove', (e) => {
        if (isDragging) {
          const coords = getClientCoordinates(e);
          imageDiv.style.left = (coords.clientX - offsetX) + 'px';
          imageDiv.style.top = (coords.clientY - offsetY) + 'px';
          e.preventDefault();
        } else if (isResizing) {
          const coords = getClientCoordinates(e);
          const dx = coords.clientX - startMouseX;
          const dy = coords.clientY - startMouseY;
          imageDiv.style.width = (startWidth + dx) + 'px';
          imageDiv.style.height = (startHeight + dy) + 'px';
          e.preventDefault();
        }
      });

      // Fine movimento (mouse e touch)
      window.addEventListener('mouseup', () => {
        if (isDragging || isResizing) saveState();
        isDragging = isResizing = false;
      });
      window.addEventListener('touchend', () => {
        if (isDragging || isResizing) saveState();
        isDragging = isResizing = false;
      });

      // Gestione dei resize handle per mouse e touch
      imageDiv.querySelectorAll('.resize-handle').forEach(handle => {
        handle.addEventListener('mousedown', (e) => {
          e.stopPropagation();
          isResizing = true;
          const coords = getClientCoordinates(e);
          startMouseX = coords.clientX;
          startMouseY = coords.clientY;
          startWidth = imageDiv.offsetWidth;
          startHeight = imageDiv.offsetHeight;
        });
        handle.addEventListener('touchstart', (e) => {
          e.stopPropagation();
          isResizing = true;
          const coords = getClientCoordinates(e);
          startMouseX = coords.clientX;
          startMouseY = coords.clientY;
          startWidth = imageDiv.offsetWidth;
          startHeight = imageDiv.offsetHeight;
          e.preventDefault();
        });
      });
    }

    function flipImage() {
      if (selectedImage) {
        const flipped = selectedImage.style.transform === 'scaleX(-1)' ? 'scaleX(1)' : 'scaleX(-1)';
        selectedImage.style.transform = flipped;
        saveState();
      }
    }

    function rotateImage() {
      if (selectedImage) {
        const current = selectedImage.dataset.rotate || "0";
        const newAngle = (parseInt(current) + 90) % 360;
        selectedImage.dataset.rotate = newAngle;
        selectedImage.style.transform = `rotate(${newAngle}deg)`;
        saveState();
      }
    }

    function deleteImage() {
      if (selectedImage) {
        selectedImage.remove();
        selectedImage = null;
        saveState();
      }
    }

    function toggleAdjustControls() {
      const controls = document.getElementById('adjustControls');
      const btn = document.getElementById('adjustBtn');
      if (controls.style.display === 'none' || controls.style.display === '') {
        controls.style.display = 'flex';
        btn.innerText = 'Chiudi';
      } else {
        controls.style.display = 'none';
        btn.innerText = 'Regola';
      }
    }

    function updateImageStyles() {
      if (!selectedImage) return;
      const brightness = document.getElementById('brightnessSlider').value;
      const contrast = document.getElementById('contrastSlider').value;
      const saturation = document.getElementById('saturationSlider').value;
      selectedImage.style.filter = `
        brightness(${100 + parseInt(brightness)}%)
        contrast(${100 + parseInt(contrast)}%)
        saturate(${100 + parseInt(saturation)}%)
      `;
      saveState();
    }

    ['brightnessSlider', 'contrastSlider', 'saturationSlider'].forEach(id => {
      document.getElementById(id).addEventListener('input', updateImageStyles);
    });

    function exportImage() {
      document.querySelector('.export-guidelines').style.display = 'block';

      const iphoneCamera = document.querySelector('.iphone-camera');
      const iphoneContainer = document.getElementById('iphoneContainer');

      if (!iphoneCamera) {
        alert("Elemento fotocamera non trovato.");
        return;
      }

      const rect = iphoneCamera.getBoundingClientRect();
      const containerRect = iphoneContainer.getBoundingClientRect();

      const cameraGuideline = document.createElement('div');

      const top = rect.top - containerRect.top;
      const left = rect.left - containerRect.left;
      const width = rect.width;
      const height = rect.height;

      const correction = 1.5 / window.devicePixelRatio;
      const edgeAdjust = 2.0;

      cameraGuideline.style.position = 'absolute';
      cameraGuideline.style.top = (top + correction - edgeAdjust) + 'px';
      cameraGuideline.style.left = (left + correction - edgeAdjust) + 'px';
      cameraGuideline.style.width = (width - correction * 2) + 'px';
      cameraGuideline.style.height = (height - correction * 2) + 'px';
      cameraGuideline.style.border = '2px dashed red';
      cameraGuideline.style.borderRadius = '20px';
      cameraGuideline.style.pointerEvents = 'none';
      cameraGuideline.style.zIndex = '5';

      iphoneContainer.appendChild(cameraGuideline);

      html2canvas(iphoneContainer, {
        x: -40, y: -40, width: 380, height: 680,
        scale: window.devicePixelRatio
      }).then(canvas => {
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/png');
        link.download = 'iphone-cover.png';
        link.click();

        cameraGuideline.remove();
        document.querySelector('.export-guidelines').style.display = 'none';
      });
    }

    function showPreview() {
      const preview = document.getElementById('previewPhone');
      html2canvas(document.getElementById('iphoneContainer')).then(canvas => {
        preview.style.backgroundImage = `url(${canvas.toDataURL('image/png')})`;
        document.getElementById('previewModal').style.display = 'flex';
      });
    }

    function closePreview() {
      document.getElementById('previewModal').style.display = 'none';
    }
  </script>
</body>
</html>
